
<!doctype html>

<html>
<head>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Comabsolutetible" content="IE=Edge,chrome=1" />
<meta name="format-detection" content="telephone=no"/>
<meta charset="utf-8">
<title>鹏爱秀琪品牌视频</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="css/reset.css" rel="stylesheet"/>
<link href="css/colorBox.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/swiper.min.css" rel="stylesheet">
<link rel='stylesheet' id='fonts-css'  href="css/fonts.min.css" type="text/css" media="all" />
<!--平板移动设备自适应缩放 每个页面都要引用-->
<script src="js/retationTesting.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/swiper.min.js"></script>
</head>
<body>

    <!--banner-->
    <div class="header" id="header">
      <div class="topLogo pubW center clearfix relative">
        <h1><a class="btn1" href="/" title="上海华美医疗美容医院"></a><a class="btn2"></a><a class="btn3"></a></h1>
        <div class="topNav fr clearfix">
          <ul>
            <li><a href="/" target="_blank" title="首页">首页</a></li>
            <li><a href="/pinpai_new/about.html" target="_blank" title="秀琪品牌">秀琪品牌</a></li>
            <li><a href="/pinpai_new/" target="_blank" title="塑美团队">塑美团队</a></li>
            <li><a href="/anli_new/effect/" target="_blank" title="案例中心">案例中心</a></li>
            <li><a href="/pinpai_new/hmbono/" target="_blank" title="精彩专题">精彩专题</a></li>
            <li><a href="/nszx/" target="_blank" title="鹏爱公益">鹏爱公益</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--banner-->

    <div class="banner pinpaiBanner relative" id="banner">
      <!--顶部导航菜单-->
      <div class="menu absolute">
        <ul class="active">
          <li class="subNav subNav1"> <a href="javascript:void(0)"><i></i> <span data-txt="脂肪精雕"></span> </a>
            <div class="subMenu subMenu2 clearfix">
              <div class="aside fl">
                <div class="subMenu-Logo subMenu-Logo2"> <i></i>
                  <h6>眼部整形</h6>
                  <p>Eye Plastic</p>
                </div>
              </div>
              <div class="bside fl">
                <div class="inner fl">
                  <dl class="clearfix">
                    <dt>眼部综合</dt>
                    <dd class="clearfix">
                        <a href="zt/eye/" target="_blank" class="hot relative"><em>双眼皮</em></a>
                        <a href="zt/kyj/" target="_blank" class="hot relative"><em>开眼角</em></a>
                        <a href="zt/ybzh/" target="_blank">眼部综合</a>
                        <a href="zt/sjtjjz/" target="_blank">眼睑提肌</a>
                        <a href="zt/wczt/" target="_blank">卧蚕</a>
                        <a href="zt/hmyanzx/" target="_blank">眼部整形</a>
                        <a href="zt/xwjzsyp/" target="_blank" class="hot relative"><em>显微重睑</em></a>
                        <a href="zt/yyypark/" target="_blank" class="hot relative"><em>park重睑</em></a>
                        <a href="zt/ossyp/" target="_blank">欧式大双</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>眼部修复</dt>
                    <dd class="clearfix">
                        <a href="web_htm/yanbuzx/yanbuyjax/" target="_blank">眼睑凹陷</a>
                        <a href="zt/ybxf/" target="_blank">重睑修复</a>
                        <a href="web_htm/yanbuzx/yandxf/" target="_blank" class="hot relative"><em>眼袋修复</em></a>
                        <a style="width:90px;" href="web_htm/yanbuzx/yanbzhxf/" target="_blank">眼综合修复</a>
                    </dd>
                  </dl>
                </div>
                <div class="inner fl">
                  <dl class="clearfix">
                    <dt>眼部抗衰</dt>
                    <dd class="clearfix">
                        <a href="web_htm/yanbuzx/yanbuquzhi/" target="_blank">眼部祛脂 </a>
                        <a href="zt/quyd/" target="_blank"> 祛眼袋 </a>
                        <a href="zt/hyq/" target="_blank">黑眼圈</a>
                        <a href="web_htm/yanbuzx/yanjiansongchi/" target="_blank">眼睑松弛 </a>
                        <a href="web_htm/micro/qyuweiw/" target="_blank"> 鱼尾纹 </a>
                        <a href="web_htm/yanbuzx/yanbuzhks/" target="_blank">眼部抗衰</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>眼眉综合</dt>
                    <dd class="clearfix"> <a href="zt/qm/" target="_blank" rel="nofollow">切眉提眉</a><a href="web_htm/yanbuzx/qmeixf/" target="_blank" rel="nofollow">切眉修复</a> <a href="zt/hmyanzx/" target="_blank">眼眉整形</a> </dd>
                  </dl>
                </div>
              </div>
              <div class="cside fr"> <img src="images/menuImg3.jpg" width="321" height="210"/> </div>
            </div>
          </li>
          <li class="subNav subNav2"><a href="javascript:void(0)"><i></i> <span data-txt="胸部整形"></span> </a>
            <div class="subMenu subMenu3 clearfix">
              <div class="aside fl">
                <div class="subMenu-Logo subMenu-Logo3"> <i></i>
                  <h6>鼻部整形</h6>
                  <p>Nose Plastic</p>
                </div>
              </div>
              <div class='bside fl'>
                <div class='inner fl'>
                  <dl class='clearfix'>
                    <dt>甄选精品</dt>
                    <dd class='clearfix'>
                        <a href='/zt/bbzx/' target='_blank' class='hot relative'><em>综合鼻部整形</em></a>
                        <a href='/zt/lbxf/' target='_blank' class='hot relative'><em>鼻部失败修复</em></a>
                    </dd>
                  </dl>
                  <dl class='clearfix'>
                    <dt>隆鼻</dt>
                    <dd class='clearfix'>
                        <a href='/web_htm/nosezx/bliangta/' target='_blank'>塌鼻整形 </a>
                        <a href='/web_htm/nosezx/jtlb/' target='_blank'>假体隆鼻</a>
                        <a href='/web_htm/nosezx/zslb/' target='_blank'>注射隆鼻</a>
                        <a href='/web_htm/nosezx/bbzxcl/' target='_blank'> 鼻部整形材料</a>
                    </dd>
                  </dl>
                  <dl class='clearfix'>
                    <dt>鼻部整形</dt>
                    <dd class='clearfix'>
                        <a href='/zt/bysx/' target='_blank'>鼻翼缩小 </a>
                        <a href='/web_htm/nosezx/btfeda/' target='_blank' >鼻头整形</a>
                        <a href='/zt/kbsz/' target='_blank' class='hot relative'><em>宽鼻缩窄</em></a>
                        <a href='/nszx/bbzx.html' target='_blank'> 男士鼻部整形</a>
                    </dd>
                  </dl>
                  <dl class='clearfix'>
                    <dt>鼻部矫正</dt>
                    <dd class='clearfix'>
                        <a href='/zt/wbjz/' target='_blank'>歪鼻矫正 </a>
                        <a href='/zt/ctb/' target='_blank'>短鼻/朝天鼻</a>
                        <a href='/web_htm/nosezx/jtb/' target='_blank'>长鼻/箭头鼻</a>
                        <a href='/zt/tmbjz/' target='_blank'> 鹰钩鼻/驼峰鼻</a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="cside fr"> <img src="images/menuImg5.jpg" width="321" height="210"/> </div>
            </div>
          </li>
          <li class="subNav subNav3"><a href="javascript:void(0)"><i></i> <span data-txt="眼部整形"></span> </a>
            <div class="subMenu subMenu4 clearfix">
              <div class="aside fl">
                <div class="subMenu-Logo subMenu-Logo4"> <i></i>
                  <h6>胸部整形</h6>
                  <p>Chest Plastic</p>
                </div>
              </div>
              <div class="bside fl">
                <div class="inner fl">
                  <dl class="clearfix">
                    <dt>丰胸整形</dt>
                    <dd class="clearfix">
                        <a href="zt/jtlx/" target="_blank">综合丰胸</a>
                        <a href="zt/tbz/" target="_blank" class="hot relative"><em>特贝茨隆胸</em></a>
                        <a href="zt/ztzflx/" target="_blank">科尔曼自体丰胸</a>
                        <a href="zt/zslx/" target="_blank">注射丰胸</a>
                        <a href="zt/fhslx/" target="_blank">复合式隆胸</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>乳房矫正</dt>
                    <dd class="clearfix">
                        <a href="zt/jrsx/" target="_blank">巨乳缩小</a>
                        <a href="zt/rfxc/" target="_blank">乳房下垂上提</a>
                        <a href="web_htm/chestzx/rfzaizao/" target="_blank">乳房再造</a>
                        <a href="web_htm/chestzx/furu/" target="_blank">副乳矫正</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>乳晕整形</dt>
                    <dd class="clearfix">
                        <a href="web_htm/chestzx/ryzaizao/" target="_blank">乳晕再造 </a>
                        <a href="web_htm/chestzx/ryunsx/" target="_blank">乳晕缩小</a>
                        <a href="web_htm/chestzx/ryunxse/" target="_blank">乳晕漂红</a>
                    </dd>
                  </dl>

                  <dl class="clearfix">
                    <dt>乳头矫正</dt>
                    <dd class="clearfix">
                        <a href="zt/rtnx/" target="_blank">乳头凹陷矫正 </a>
                        <a href="web_htm/chestzx/rtsxiao/" target="_blank">乳头缩小</a>
                        <a href="web_htm/chestzx/rtzaizao/" target="_blank">乳头再造</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt >乳房修复</dt>
                    <dd class="clearfix">
                        <a href="zt/jtlxxf/" target="_blank" class="hot relative"><em>假体丰胸修复 </em></a>
                        <a href="zt/ztlxxf/" target="_blank">自体丰胸修复 </a>
                        <a href="zt/amdlxxf/" target="_blank">奥美定取出 </a>
                        <a href="zt/lxcenter/" target="_blank">不良隆胸矫正</a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="cside fr"> <img src="images/menuImg6.jpg" width="321" height="210"/> </div>
            </div>
          </li>
          <li class="subNav subNav4"><a href="javascript:void(0)"><i></i> <span data-txt="鼻部整形"></span> </a>
            <div class="subMenu subMenu5 clearfix">
              <div class="aside fl">
                <div class="subMenu-Logo subMenu-Logo5"> <i></i>
                  <h6>面部轮廓</h6>
                  <p>Facial Plastic</p>
                </div>
              </div>

              <div class="bside fl">
                <div class="inner fl">
                  <dl class="clearfix">
                    <dt>精品项目</dt>
                    <dd class="clearfix">
                        <a href="zt/xhj/" target="_blank" class="hot relative"><em>长曲线下颌角截骨 </em></a>
                        <a href="zt/qgzx/" target="_blank">三维颧骨缩小</a>
                        <a href="zt/xbzt/" target="_blank">下巴成形</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>轮廓整形</dt>
                    <dd class="clearfix">
                        <a href="web_htm/facepro/lkuoxf/" target="_blank">改脸型失败修复 </a>
                        <a href="web_htm/facepro/xkzhenx/" target="_blank">下颏截骨整形 </a>
                        <a href="web_htm/facepro/qjzhid/" target="_blank">颊脂垫切除</a>
                        <a href="web_htm/facepro/gzuzhenx/" target="_blank">贵族整形</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>面部微雕</dt>
                    <dd class="clearfix">
                        <a href="zt/slz/" target="_blank">瘦脸针</a>
                        <a href="web_htm/facepro/mbfetou/" target="_blank" class="hot relative"><em>额头填充</em></a>
                        <a href="web_htm/facepro/mbftyxue/" target="_blank">丰太阳穴</a>
                        <a href="web_htm/facepro/mbfpgji/" target="_blank">苹果肌填充</a>
                        <a href="zt/xzsl/" target="_blank">面部吸脂</a> <a href="web_htm/micro/fenmja/" target="_blank">面颊填充 </a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>耳部整形</dt>
                    <dd class="clearfix">
                        <a href="web_htm/facepro/erchuijixingjiaozheng/" target="_blank">耳垂畸形矫正</a>
                        <a href="web_htm/facepro/erkuoquesunxiufu/" target="_blank">耳廓缺损修复</a>
                        <a href="web_htm/facepro/waierjixingjiaozheng/" target="_blank">外耳畸形矫正</a>
                        <a href="web_htm/facepro/erruanguqiechu/" target="_blank">耳软骨切除</a>
                        <a href="web_htm/facepro/erzhuiqiechu/" target="_blank">耳赘切除 </a>
                        <a href="web_htm/facepro/quanerzaizaoshu/" target="_blank">全耳再造 </a>
                        <a href="web_htm/facepro/quanerzhengxing/" target="_blank">全耳整形 </a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>唇部整形</dt>
                    <dd class="clearfix">
                        <a href="web_htm/facepro/chelxf/" target="_blank" rel="nofollow">唇腭裂修复</a>
                        <a href="web_htm/facepro/chwfjzh/" target="_blank" rel="nofollow">唇外翻矫正</a>
                        <a href="web_htm/facepro/kjwxjzh/" target="_blank" rel="nofollow">口角歪斜矫正</a>
                        <a href="web_htm/facepro/hcgb/" target="_blank" rel="nofollow">厚唇改薄</a>
                        <a href="web_htm/facepro/cbzhenx/" target="_blank" rel="nofollow">注射丰唇 </a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="cside fr"> <img src="images/menuImg7.jpg" width="323" height="306"/> </div>
            </div>
          </li>
          <li class="subNav subNav5"><a href="javascript:void(0)"><i></i> <span data-txt="唇部整形"></span> </a>
            <div class="subMenu subMenu6 clearfix">
              <div class="aside fl">
                <div class="subMenu-Logo subMenu-Logo6"> <i></i>
                  <h6>形体雕塑</h6>
                  <p>Body Sculpture</p>
                </div>
              </div>
              <div class="bside fl">
                <div class="inner fl">
                  <dl class="clearfix">
                    <dt>吸脂塑形</dt>
                    <dd class="clearfix">
                        <a href="zt/xzzt/" target="_blank" class="hot relative"><em>分层紧肤吸脂 </em></a>
                        <a href="zt/jgrz/" target="_blank" class="hot relative"><em>激光溶脂</em> </a>
                        <a href="zt/ldrz/" target="_blank" class="hot relative"><em>冷冻溶脂</em></a>
                        <a href="zt/xzsl/" target="_blank"> 面部吸脂 </a>
                        <a href="zt/xzsf/" target="_blank">腰部吸脂</a>
                        <a href="zt/xzsf/" target="_blank">腹部吸脂 </a>
                        <a href="zt/xzst/" target="_blank">腿部吸脂 </a>
                        <a href="zt/sprz/" target="_blank"> 射频溶脂 </a>
                        <a href="zt/sbxz/" target="_blank">手臂吸脂</a>
                        <a href="web_htm/sculpture/tbuxzh/" target="_blank">臀部吸脂 </a>
                        <a href="zt/bbxz/" target="_blank">背部吸脂 </a>
                        <a href="web_htm/sculpture/xbuxzh/" target="_blank"> 胸部吸脂 </a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>脂肪填充</dt>
                    <dd class="clearfix">
                        <a href="zt/nmzfyz/" target="_blank" class="hot relative"><em>纳米脂肪移植</em></a>
                        <a href="zt/ztzfyz/" target="_blank" class="hot relative"><em>科尔曼脂肪移植</em></a>
                        <a href="zt/mrdzftc/" target="_blank" class="hot relative"><em>美人雕脂肪移植</em></a>
                        <a href="zt/arc/" target="_blank">ARC青春脂肪修饰</a>
                        <a href="web_htm/sculpture/ztftaiyxu/" target="_blank">自体脂肪丰太阳穴 </a>
                        <a href="zt/zffet/" target="_blank">自体脂肪丰额头</a>
                        <a href="zt/pgj/" target="_blank">自体脂肪丰苹果肌 </a>
                        <a href="zt/zfcz/" target="_blank">自体脂肪除皱 </a>
                        <a href="web_htm/sculpture/ztfemja/" target="_blank">自体脂肪丰面颊</a>
                        <a href="zt/ztflg/" target="_blank">自体脂肪填充泪沟 </a>
                        <a href="zt/ztzfft/" target="_blank">自体脂肪丰臀 </a>
                        <a href="web_htm/sculpture/otjzhen/" target="_blank">O型腿矫正</a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="cside fr"> <img src="images/menuImg8.jpg" width="360" height="235"/> </div>
            </div>
          </li>
          <li class="subNav subNav6"><a href="javascript:void(0)"><i></i> <span data-txt="微整形"></span> </a>
            <div class="subMenu subMenu8 clearfix">
              <div class="aside fl">
                <div class="subMenu-Logo subMenu-Logo8"> <i></i>
                  <h6>皮肤美容</h6>
                  <p>Skin beauty</p>
                </div>
              </div>
              <div class="bside fl">
                <div class="inner fl">
                  <dl class="clearfix">
                    <dt>痘痘问题</dt>
                    <dd class="clearfix">
                        <a href="zt/qudou/" target="_blank" class="hot relative"><em>痘痘</em> </a>
                        <a href="zt/qdy/" target="_blank">痘印 </a>
                        <a href="web_htm/skin/fenci/" target="_blank">粉刺 </a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>色斑问题</dt>
                    <dd class="clearfix">
                        <a href="zt/pm/" target="_blank" class="hot relative"><em>皮秒祛斑</em></a>
                        <a href="zt/qqb/" target="_blank">雀斑 </a>
                        <a href="zt/hhb/" target="_blank">黄褐斑 </a>
                        <a href="web_htm/skin/lnban/" target="_blank">老年斑 </a>
                        <a href="web_htm/skin/shban/" target="_blank">晒斑 </a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>完美肌肤</dt>
                    <dd class="clearfix">
                        <a href="zt/flj/" target="_blank" class="hot relative"><em>水光注射 </em></a>
                        <a href="zt/tuomao/" target="_blank" class="hot relative"><em>脱毛</em></a>
                        <a href="zt/fajx/" target="_blank">脱发际线</a>
                        <a href="zt/nf/" target="_blank">光子嫩肤 </a>
                        <a href="zt/meibai/" target="_blank">皮肤美白 </a>
                        <a href="zt/mkcd/" target="_blank">毛孔粗大 </a>
                        <a href="web_htm/skin/hongxsi/" target="_blank" rel="nofollow">红血丝 </a>
                        <a href="zt/hyq/" target="_blank">黑眼圈 </a>
                        <a href="web_htm/skin/hetou/" target="_blank">黑头 </a>
                        <a href="web_htm/skin/pfcao/" target="_blank">皮肤粗糙 </a>
                        <a href="zt/mgjf/" target="_blank" class="hot relative"><em>敏感肌肤 </em></a>
                        <a href="web_htm/skin/quzh/" target="_blank">点痣 </a>
                        <a href="web_htm/skin/taiji/" target="_blank">胎记 </a>
                        <a href="zt/pm/" target="_blank" class="hot relative"><em>洗纹身</em></a>
                        <a href="zt/wzms/" target="_blank">微针美塑</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>皮肤护理</dt>
                    <dd class="clearfix">
                        <a href="zt/mkcd/" rel="nofollow" target="_blank" class="hot relative"><em>韩国小气泡</em></a>
                        <a href="web_htm/skin/qingchunjiema/" rel="nofollow" target="_blank">青春解码</a>
                        <a href="web_htm/skin/shuminzhixing/" rel="nofollow" target="_blank">舒敏之星</a>
                        <a href="web_htm/skin/shuiyanghuofu/" rel="nofollow" target="_blank">水氧活肤 </a>
                        <a href="zt/wzsg/" rel="nofollow" target="_blank">无针水光</a>
                        <a href="web_htm/skin/chaoshengbomeibai/" rel="nofollow" target="_blank">超声波美白</a>
                        <a href="zt/visia/" target="_blank">皮肤检测</a>
                        <a href="web_htm/skin/71333355.html" rel="nofollow" target="_blank" class="hot relative"><em>美肤年卡</em></a>
                        <a href="zt/ygl/" target="_blank">荧光脸检测</a>
                    </dd>
                  </dl>
                </div>
                <div class="inner fl">
                  <dl class="clearfix">
                    <dt>疤痕修复</dt>
                    <dd class="clearfix">
                        <a href="web_htm/scar/atbh/" target="_blank" rel="nofollow">凹凸疤痕 </a>
                        <a href="web_htm/scar/ycbh/" target="_blank" rel="nofollow">腋臭疤痕 </a>
                        <a href="zt/lmgl/" target="_blank">剖腹产疤痕 </a>
                        <a href="web_htm/scar/daoba/" target="_blank" rel="nofollow">刀疤 </a>
                        <a href="zt/stszt/" target="_blank">烧烫疤痕 </a>
                        <a href="web_htm/scar/wsbh/" target="_blank">纹身疤痕
                        </a> <a href="web_htm/scar/69760580.html" target="_blank" rel="nofollow">点痣疤痕 </a>
                        <a href="web_htm/scar/69759270.html" target="_blank" rel="nofollow">烟疤 </a>
                        <a href="zt/rsw/" target="_blank">妊娠纹 </a>
                        <a href="web_htm/scar/fpw/" target="_blank" rel="nofollow">肥胖纹 </a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>衰老问题</dt>
                    <dd class="clearfix">
                        <a href="zt/csd/" target="_blank" class="hot relative"><em>面部除皱</em></a>
                        <a href="zt/smjzt/" target="_blank">面颈松弛 </a>
                        <a href="zt/vela/" target="_blank">腰腹松弛 </a>
                        <a href="zt/haiti/" target="_blank" class="hot relative"><em>嗨体祛颈纹</em>
                        </a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>韩式纹绣</dt>
                    <dd class="clearfix">
                        <a href="zt/suyan/" target="_blank" class="hot relative"><em>韩式纹绣 </em></a>
                        <a href="zt/wenmei/" target="_blank">纹眉 </a>
                        <a href="web_htm/skin/wenyanx/" target="_blank">纹眼线 </a>
                        <a href="web_htm/skin/pchun/" target="_blank">漂唇 </a>
                        <a href="web_htm/skin/ximei/" target="_blank">洗眉 </a>
                        <a href="web_htm/skin/xyx/" target="_blank">洗眼线 </a>
                        <a href="zt/myz/" target="_blank">眉眼妆 </a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>中医美容</dt>
                    <dd class="clearfix">
                        <a href="web_htm/skin/zhenjjfei/" rel="nofollow" target="_blank">针灸减肥 </a>
                        <a href="web_htm/skin/zhenjfengx/" rel="nofollow" target="_blank">针灸丰胸 </a>
                        <a href="web_htm/skin/zhenjmr/" rel="nofollow" target="_blank">针灸美容 </a>
                        <a href="web_htm/skin/yajkdli/" rel="nofollow" target="_blank">亚健康调理 </a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="cside fr clearfix">
                  <img src="images/menuImg10.jpg" width="321" height="212"/>
                  <img src="images/menuImg11.jpg" width="321" height="212"/>
              </div>
            </div>
          </li>
          <li class="subNav subNav7"><a href="javascript:void(0)"><i></i> <span data-txt="皮肤美容"></span> </a>
            <div class="subMenu subMenu7 clearfix">
              <div class="aside fl">
                <div class="subMenu-Logo subMenu-Logo7"> <i></i>
                  <h6>微整形</h6>
                  <p>Micro Plastic</p>
                </div>
              </div>
              <div class="bside fl">
                <div class="inner fl">
                  <dl class="clearfix">
                    <dt>微雕塑形</dt>
                    <dd class="clearfix">
                        <a href="zt/slz/" target="_blank" class="hot relative"><em>瘦脸针</em> </a>
                        <a href="zt/zslb/" target="_blank" class="hot relative"><em>注射隆鼻 </em></a>
                        <a href="zt/zssxt/" target="_blank"> 注射瘦腿 </a>
                        <a href="zt/sjz/" target="_blank" rel="nofollow">注射瘦肩</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>注射填充</dt>
                    <dd class="clearfix">
                        <a href="zt/pgj/" target="_blank" class="hot relative"><em>丰苹果肌</em></a>
                        <a href="zt/xbzs/" target="_blank">注射垫下巴 </a>
                        <a href="zt/fcs/" target="_blank" class="hot relative"><em>丰唇</em></a>
                        <a href="web_htm/micro/fentyanx/" target="_blank"> 丰太阳穴 </a>
                        <a href="web_htm/micro/fenmja/" target="_blank">丰面颊</a>
                        <a href="zt/leigou/" target="_blank">泪沟填充</a>
                        <a href="web_htm/micro/fenetou/" target="_blank">丰额头</a>
                        <a href="zt/zslx/" target="_blank">注射丰胸</a>
                        <a href="zt/zsfwc/" target="_blank">丰卧蚕</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>注射除皱</dt>
                    <dd class="clearfix">
                        <a href="zt/zsqz/" target="_blank" class="hot relative"><em>注射除皱</em></a>
                        <a href="web_htm/micro/qyuweiw/" target="_blank">祛鱼尾纹 </a>
                        <a href="zt/qflw/" target="_blank">祛法令纹 </a>
                        <a href="zt/ttw/" target="_blank">祛抬头纹 </a>
                        <a href="zt/qmjw/" target="_blank">祛眉间纹 </a>
                        <a href="web_htm/micro/quzjwen/" target="_blank">祛口周纹 </a>
                        <a href="web_htm/micro/qujwen/" target="_blank">祛颈纹 </a>
                        <a href="zt/yechou/" target="_blank">祛腋臭</a>
                    </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt>注射材料</dt>
                    <dd class="clearfix">
                        <a href="zt/qiaomei/" target="_blank" class="hot relative"><em>乔雅登</em></a>
                        <a href="zt/botox/" target="_blank" class="hot relative"><em>BOTOX </em></a>
                        <a href="zt/abf/" target="_blank">爱贝芙 </a>
                        <a href="zt/bns/" target="_blank" class="hot relative"><em>玻尿酸 </em></a>
                        <a href="web_htm/micro/sm/" target="_blank">双美</a>
                        <a href="zt/rlbns/" target="_blank" class="hot relative"><em>瑞蓝 </em></a>
                        <a href="zt/ywbns/" target="_blank">伊婉 </a>
                        <a href="zt/afl/" target="_blank">爱芙莱 </a>
                        <a href="web_htm/micro/alw/" target="_blank">艾莉薇 </a>
                        <a href="web_htm/micro/bnd/" target="_blank">宝尼达 </a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="cside fr"> <img src="images/menuImg9.jpg" width="321" height="306"/> </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="bannerSlide relative">
        <div class="focus absolute"></div>
        <div class="slideBox">
          <ul>
            <li><a href="javascript:void(0)" ><img src="images/pinpaiBanner.jpg" width="1922" height="500"/></a></li>
          </ul>
        </div>
      </div>

    </div>
    <!--banner  结束-->

<!--content pinpaiContent-->

<div class="pinpaiContent pubW center relative clearfix">

    <div class="sideNav" id="sideNav">
      <div class="innerWrapper fl fonts">
        <div class="logo">秀琪品牌<span>About xiuqi</span></div>
            <ul>
              <li><a href="/pinpai_new/about.html" title="秀琪简介">秀琪简介</a></li>
              <li><a href="/pinpai_new/" title="医疗团队">医疗团队</a></li>
              <li><a href="/pinpai_new/honors.html" title="秀琪荣誉">秀琪荣誉</a></li>
              <li><a href="/pinpai_new/videos/" title="视频中心" class="active">视频中心</a></li>
              <li><a href="/pinpai_new/shebei/" title="设备体系">设备体系</a></li>
              <li><a href="/pinpai_new/news/" title="秀琪动态">秀琪动态</a></li>
              <li><a href="/pinpai_new/hmbono/" title="秀琪公益">秀琪公益</a></li>
              <li><a href="/pinpai_new/equipments.html" title="医院环境">医院环境</a></li>
              <li><a href="/pinpai_new/maps.html" title="来院路线">来院路线</a></li>
            </ul>
        </div>
    </div>

  <div class="contentRight fr  relative" id="contentRight">
	<div class="seoNavs absolute fonts"> <a href="/">首页</a> > <a href="javascript:;">秀琪品牌</a> > <a href="http://www.shhuamei.cn/pinpai_new/videos/">视频中心</a></div>
	<div class="videoWrapper">
	  <div class="content1 fots">
		<h3>了解深圳鹏爱秀琪医疗美容医院视频</h3>
		<div class="mainVideoBox" id="mainVideoBox"> </div>
		<div class="videoSlides">
		  <div class="focus clearfix">
              <span class="active">脂肪美容<br>蜕变视频</span>
              <span class="">其他蜕变视频</span>
              <span class="">品牌篇</span>
              <span class="">新闻篇</span>
              <span class="">医生篇</span>
              <span class="">公益篇</span>
          </div>
		  <div class="slideBox" id="slideBox">
			<div class="slideContainer clearfix">
                <div class="video fl"> <a href="http://player.youku.com/embed/XOTYwNjg2MzEy?client_id=8ec9c8671e5c56ec&password=undefined&autoplay=false" class="iframe cboxElement">
                <img src="images/20161128_132051_485.jpg" width="273" height="154"/></a>
				<p>华美惠儿眼鼻整容案例</p>
			</div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/80316497.html" class="iframe cboxElement"><img src="images/20161128_150720_679.jpg" width="273" height="154"/></a>
				<p>华美敏儿牙贴面修复</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/43065750.html" class="iframe cboxElement"><img src="images/20150924_113713_231.gif" width="273" height="154"/></a>
				<p>微整形那些事儿——玻尿酸真假</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42372991.html" class="iframe cboxElement"><img src="images/20150916_110951_899.jpg" width="273" height="154"/></a>
				<p>华美 更懂你的美 华美品牌宣传</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403564.html" class="iframe cboxElement"><img src="images/20150918_140537_203.jpg" width="273" height="154"/></a>
				<p>华美人的一天 认真 努力 客户</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403664.html" class="iframe cboxElement"><img src="images/20150918_140452_926.jpg" width="273" height="154"/></a>
				<p>颜面轮廓成形手术手术式分析</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403889.html" class="iframe cboxElement"><img src="images/20150918_140300_157.jpg" width="273" height="154"/></a>
				<p>电子竞技人虎妞来我院进行全面</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42404147.html" class="iframe cboxElement"><img src="images/20150918_135836_770.jpg" width="273" height="154"/></a>
				<p>上海华美医疗美容医院公益大事</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42971884.html" class="iframe cboxElement"><img src="images/20150923_093718_707.gif" width="273" height="154"/></a>
				<p>微整形专业小常识</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42972391.html" class="iframe cboxElement"><img src="images/20150923_094900_716.gif" width="273" height="154"/></a>
				<p>华美叶丽萍主任个人介绍</p>
			  </div>
 </div>
			<div class="slideContainer clearfix">			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/81956134.html" class="iframe cboxElement"><img src="images/20161217_143241_725.jpg" width="273" height="154"/></a>
				<p>上海华美医疗美容医院品牌篇</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403564.html" class="iframe cboxElement"><img src="images/20150918_140537_203.jpg" width="273" height="154"/></a>
				<p>华美人的一天 认真 努力 客户</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403614.html" class="iframe cboxElement"><img src="images/20150918_140527_383.jpg" width="273" height="154"/></a>
				<p>Laqueen会所给你不一样的惊喜</p>
			  </div>
 </div>
			<div class="slideContainer clearfix">			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/43065750.html" class="iframe cboxElement"><img src="images/20150924_113713_231.gif" width="273" height="154"/></a>
				<p>微整形那些事儿——玻尿酸真假</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42405242.html" class="iframe cboxElement"><img src="images/20150918_135711_472.jpg" width="273" height="154"/></a>
				<p>浦东巾帼在行动--暨洋泾O2O公</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42405269.html" class="iframe cboxElement"><img src="images/20150918_135651_100.jpg" width="273" height="154"/></a>
				<p>华美国际微整形正品联盟签署仪</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42405299.html" class="iframe cboxElement"><img src="images/20150918_135630_767.jpg" width="273" height="154"/></a>
				<p>艾尔建保妥适代表来我院参加学</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42405325.html" class="iframe cboxElement"><img src="images/20150918_135609_612.jpg" width="273" height="154"/></a>
				<p>“贴出美丽，畅想品质”新品发</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42405347.html" class="iframe cboxElement"><img src="images/20150918_135545_844.jpg" width="273" height="154"/></a>
				<p>法国IMCAS英卡思大会创始人抵</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42405374.html" class="iframe cboxElement"><img src="images/20150918_135523_438.jpg" width="273" height="154"/></a>
				<p>中国整形美容协会 微针方法专</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42405400.html" class="iframe cboxElement"><img src="images/20150918_135432_365.jpg" width="273" height="154"/></a>
				<p>2015.5.7上海华美医疗美容医院</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42971884.html" class="iframe cboxElement"><img src="images/20150923_093718_707.gif" width="273" height="154"/></a>
				<p>微整形专业小常识</p>
			  </div>
 </div>
			<div class="slideContainer clearfix">			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/21793647.html" class="iframe cboxElement"><img src="images/20180323_162852_779.png" width="273" height="154"/></a>
				<p>谢卫国院长-详解特贝茨假体隆</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403664.html" class="iframe cboxElement"><img src="images/20150918_140452_926.jpg" width="273" height="154"/></a>
				<p>颜面轮廓成形手术手术式分析</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403725.html" class="iframe cboxElement"><img src="images/20150918_140441_815.jpg" width="273" height="154"/></a>
				<p>上海华美医疗美容医院院长谢卫</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403767.html" class="iframe cboxElement"><img src="images/20150918_140431_789.jpg" width="273" height="154"/></a>
				<p>上海华美医疗美容医院医生李健</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403794.html" class="iframe cboxElement"><img src="images/20150918_140421_717.jpg" width="273" height="154"/></a>
				<p>李健院长个人形象宣传片</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42972391.html" class="iframe cboxElement"><img src="images/20150923_094900_716.gif" width="273" height="154"/></a>
				<p>华美叶丽萍主任个人介绍</p>
			  </div>
 </div>
			<div class="slideContainer clearfix">			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/80310070.html" class="iframe cboxElement"><img src="images/20161128_132051_485.jpg" width="273" height="154"/></a>
				<p>华美惠儿眼鼻整容案例</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/80316497.html" class="iframe cboxElement"><img src="images/20161128_150720_679.jpg" width="273" height="154"/></a>
				<p>华美敏儿牙贴面修复</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/56484344.html" class="iframe cboxElement"><img src="images/20160226_185904_651.jpg" width="273" height="154"/></a>
				<p>李健院长 自体+隆鼻案例</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/56485289.html" class="iframe cboxElement"><img src="images/20160226_191449_658.jpg" width="273" height="154"/></a>
				<p>超薄瓷贴面美白牙齿过程</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/58891287.html" class="iframe cboxElement"><img src="images/20160325_153729_403.jpg" width="273" height="154"/></a>
				<p>冷冻溶脂瘦身体验视频</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403860.html" class="iframe cboxElement"><img src="images/20150918_140311_472.jpg" width="273" height="154"/></a>
				<p>分型祛痘体验者分享</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403889.html" class="iframe cboxElement"><img src="images/20150918_140300_157.jpg" width="273" height="154"/></a>
				<p>电子竞技人虎妞来我院进行全面</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403919.html" class="iframe cboxElement"><img src="images/20150918_140128_144.jpg" width="273" height="154"/></a>
				<p>华美植发全程体验</p>
			  </div>



 </div>
			<div class="slideContainer clearfix">			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403965.html" class="iframe cboxElement"><img src="images/20150918_140058_268.jpg" width="273" height="154"/></a>
				<p>【好期】上海华美医疗美容医院</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42403996.html" class="iframe cboxElement"><img src="images/20150918_140039_138.jpg" width="273" height="154"/></a>
				<p>援助布依族女孩 情系雅安同胞</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42404029.html" class="iframe cboxElement"><img src="images/20150918_140028_546.jpg" width="273" height="154"/></a>
				<p>金山农家烧伤儿童张灏接受慈善</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42404053.html" class="iframe cboxElement"><img src="images/20150918_140006_822.jpg" width="273" height="154"/></a>
				<p>蓝天下的挚爱·中共上海华美医</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42404081.html" class="iframe cboxElement"><img src="images/20150918_135951_324.jpg" width="273" height="154"/></a>
				<p>“寻找较美家庭缔造华美人生”</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42404117.html" class="iframe cboxElement"><img src="images/20150918_135925_548.jpg" width="273" height="154"/></a>
				<p>穹顶之下，植树种绿正当时！</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/42404147.html" class="iframe cboxElement"><img src="images/20150918_135836_770.jpg" width="273" height="154"/></a>
				<p>上海华美医疗美容医院公益大事</p>
			  </div>
			  <div class="video fl"> <a href="http://www.shhuamei.cn/pinpai_new/videos/56484869.html" class="iframe cboxElement"><img src="images/20160226_190749_203.jpg" width="273" height="154"/></a>
				<p>疤痕科为烧伤儿童第六次手术</p>
			  </div>
 </div>
		  </div>
		</div>
	  </div>
      <div class="footerLink clearfix">
        <div class="container fl"> <a href="javascript:void(0);" onClick="openZoosUrl();return false;" target="_blank" class="footerLink1"></a>
          <p>专业提供在线免费咨询服务，快速为您解答整形美容疑问。</p>
        </div>
        <div class="container fl"> <a href="javascript:void(0);" onClick="openZoosUrl();return false;" target="_blank" class="footerLink2"></a>
          <p>医生免费预约通道，到院无需排队即可享受美丽专属优惠。</p>
        </div>
        <div class="container fl"> <a href="/pinpai_new/about.html" target="_blank" class="footerLink3"></a>
            <p>自2005年创立伊始, 始终坚持 "只为您的美丽, 不断追求卓越" 的品牌塑美理念</p>
        </div>
        <div class="container fl"> <a href="/pinpai_new/maps.html" target="_blank" class="footerLink4"></a>
          <p>无论您在本市还是外地，一份详细的交通指南让您轻松到达。</p>
        </div>
    </div>
	</div>
  </div>
</div>

<!--底部 start-->
<div class="footer" id="footer">
  <div id="footertotop">
        <img src="images/back-top.png" alt="返回顶部"></div>
    <div class="footLink">
        <div class="width_1170 m_auto footLinkBox">
            <div class="linkNav">
                <ul class="cf">
                    <li class="po_r">
                        <span>授权合作</span>
                        <div class="linkActive"></div>
                    </li>
                    <li class="po_r"><span>媒体支持</span>
                        <div class=""></div>
                    </li>
                    <li class="po_r"><span>监管单位</span>
                        <div class=""></div>
                    </li>
                    <li class="po_r"><span>友情链接</span>
                        <div class=""></div>
                    </li>
                </ul>
            </div>
            <div class="linkContent">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

						<div class="swiper-slide">
							<ul class="indexCooperation">
								<li>
									<a href="">
										<img src="images/mantuo.png" alt=""/>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/ruilan.png" alt=""/>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/runbaiyan.png" alt=""/>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/botox.png" alt=""/>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/remaji.png" alt=""/>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/qiaoyadeng.png" alt=""/>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/cool.png" alt=""/>
									</a>
								</li>
							</ul>
						</div>

						<div class="swiper-slide">
                            <ul class="indexMedia">
                                <li>
                                    <a href="">
                                        <img src="images/media1.png" alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/media2.png" alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/media3.png" alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/media4.png" alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/media5.png" alt=""/>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/media6.png" alt=""/>
                                    </a>
                                </li>
                            </ul>
                        </div>


						<div class="swiper-slide">
                            <ul class="jgdw">
                                <li>
                                    <a href="">
                                        <img src="images/jg1.png" alt=""/><br><p>国家卫生部</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/jg2.png" alt=""/><br><p>国家食品药监局</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/jg3.png" alt=""/><br><p>中国医师协会</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="images/jg4.png" alt=""/><br><p>卫生组织</p>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="swiper-slide">
                            <ul class="linkText">
                                <li>
                                    <a href="">北京武_医院</a>
                                </li>
                                <li class="linkDivide">|</li>
                                <li>
                                    <a href="">北京美容</a>
                                </li>
                                <li class="linkDivide">|</li>
                                <li>
                                    <a href="">奥美定</a>
                                </li>
                                <li class="linkDivide">|</li>
                                <li>
                                    <a href="">常德整形医院</a>
                                </li>
                                <li class="linkDivide">|</li>
                                <li>
                                    <a href="">形容网整形百科</a>
                                </li>
                                <li class="linkDivide">|</li>
                                <li>
                                    <a href="">昆明整形医院</a>
                                </li>
                                <li class="linkDivide">|</li>
                                <li>
                                    <a href="">深圳体检预约</a>
                                </li>
                                <li class="linkDivide">|</li>
                                <li>
                                    <a href="">深圳男科医院</a>
                                </li>
                                <li class="linkDivide">|</li>
                                <li>
                                    <a href="">美容频道</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footercontent">
        <div class="width_1170 m_auto cf">
            <div class="footerdiv1 float_l">
                <div class="margin-box">
                    <ul>
                        <li><a href=""><i class="fa fa-file-text"></i><span class='span1'>首页</span></a></li>
                        <li><a href=""><i class="fa fa-hospital-o"></i><span class='span2'>秀琪品牌</span></a></li>
                        <li><a href=""><i class="fa fa-user-md"></i><span class='span3'>速美团美</span></a></li>
                        <li><a href=""><i class="fa fa-medkit"></i><span class='span4'>案例中心</span></a></li>
                        <li><a href=""><i class="fa fa-users"></i><span class='span5'>精彩专题</span></a></li>
                        <li><a href=""><i class="fa fa-bolt"></i><span class='span6'>鹏爱公益</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footerdiv2 float_l">
                <div class="margin-box footerdiv2Box">
                    <ul class="cf footerdiv2Nav">
                        <li>
                            <img src="images/footer_icon1_active.png" alt=""/>
                            <p class="footerActive">面部精雕</p>
                        </li>
                        <li>
                            <img src="images/footer_icon2.png" alt=""/>
                            <p>面部轮廓</p>
                        </li>
                        <li>
                            <img src="images/footer_icon3.png" alt=""/>
                            <p>五官整形</p>
                        </li>
                        <li>
                            <img src="images/footer_icon4.png" alt=""/>
                            <p>形体雕塑</p>
                        </li>
                        <li>
                            <img src="images/footer_icon5.png" alt=""/>
                            <p>逆龄美肤</p>
                        </li>
                    </ul>
                    <div class="footerdiv2div" style="display: block;">
                        <ul class="cf">
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰颞部</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰额头</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰眼窝</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰卧蚕</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰苹果肌</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰面颊</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰耳垂</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰下巴</span></a></li>
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰下颌缘</span></a></li>
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰唇</span></a></li>
                        </ul>
                    </div>
                    <div class="footerdiv2div">
                        <ul class="cf">
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰颞部</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰额头</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰眼窝</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰卧蚕</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰苹果肌</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰面颊</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰耳垂</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰下巴</span></a></li>
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰下颌缘</span></a></li>
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰唇</span></a></li>
                        </ul>
                    </div>
                    <div class="footerdiv2div">
                        <ul class="cf">
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰颞部</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰额头</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰眼窝</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰卧蚕</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰苹果肌</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰面颊</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰耳垂</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰下巴</span></a></li>
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰下颌缘</span></a></li>
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰唇</span></a></li>
                        </ul>
                    </div>
                    <div class="footerdiv2div">
                        <ul class="cf">
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>开眼角4</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>提眉术</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>腰腹吸脂</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>下巴整形</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>假体隆鼻</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>假体隆胸</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>鹏爱明星胸</span></a></li>
                            <li><a href="/xiangmu/ydjs/"><i class="fa fa-chevron-right"></i><span>阴道紧缩术</span></a></li>
                        </ul>
                    </div>
                    <div class="footerdiv2div">
                        <ul class="cf">
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰颞部</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰额头</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰眼窝</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰卧蚕</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰苹果肌</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰面颊</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰耳垂</span></a></li>
                            <li><a href=""><i class="fa fa-chevron-right"></i><span>丰下巴</span></a></li>
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰下颌缘</span></a></li>
							<li><a href=""><i class="fa fa-chevron-right"></i><span>丰唇</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerdiv3 float_l">
                <div class="margin-box">

                    <div id="footerform">
                        <div class="wpcf7" >
                            <div class="screen-reader-response"></div>
                            <form name="">
                                <div>
									<span class=" username">
										<input type="text" name="username" value="姓名：" size="40" class=" input1" aria-invalid="false" />
									</span>
									<span class=" tel">
										<input type="text" name="tel" value="电话：" size="40" class="input2" aria-invalid="false" /></span>
									<span class="question">
										<textarea name="question" cols="40" rows="10" class="input3" aria-invalid="false">您遇到的问题：</textarea>
									</span>
									<div class="yzmbox">
										<input type="submit" value="马上预约" class="input4" />
										<input type="text" name="" value="" placeholder="点击输入验证码" class="yzminput" />
										<p class="yzm">2489</p>
									</div>
									<div class="yzmbtn">看不清楚？ <span>换一个</span></div>
								</div>
							</form>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>

    <div id="footerbottom">
        <div class="width_1170 m_auto cf">
            <div class="col-xs-5 float_l">
                <a href="" target="_self" rel="nofollow">
                    <div class="footerbottomdiv1">
                        <img src="images/footer-logo.png" alt=""/>
                    </div>
                </a>
            </div>

            <div class="col-xs-7 float_r">
                <div class="footerbottomdiv2">
                    <p class="p1">© 2017鹏爱秀琪医疗美容医院 版权所有 任何单位及个人未经许可 不得擅自转载使用</p>
                    <p class="p3">(粤)医广[2017]第05-11-548号&nbsp;&nbsp;&nbsp;&nbsp;互联网医疗卫生信息服务许可证  粤ICP备16047850号-1</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部 start-->

<script src="js/sideNav.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.source.js"></script>
<script src="js/indexApp.js"></script>
<script>
$(function(){
	$("#itempicSlide").slide({titCell:".hd",mainCell:"ul",effect:"fold",autoPage:"<span></span>",autoPlay:true,interTime:5000,delayTime:600});
	$(".itemright_export").mouseenter(function() {
				$(".itemright_export").find(".preBtn,.nextBtn").css("opacity","1");
			}).mouseleave(function() {
				$(".itemright_export").find(".preBtn,.nextBtn").css("opacity","0");
			});
if($(".itemright_export  .itemexp_list").length>1){
	$(".itemright_export").slide({titCell:".hd ul",mainCell:".bd .itemexp_lists",effect:"leftLoop",prevCell:".preBtn",nextCell:".nextBtn",autoPage:"<li></li>",autoPlay:true,interTime:5000,delayTime:800})}
	})
</script>
</body>
<script src="js/colorBox.js"></script>
<script>

	$(function(){
			$(".videoSlides").slide({
			mainCell: '.slideBox',
			titCell: '.focus span',
			effect: 'fold',
			titOnClassName: 'active'

		});

		$(".iframe").colorbox({
            rel:'iframe',iframe:true,
            innerWidth:"840px",
            innerHeight:"472px",
            slideshow:false,current:""
        });

	})


</script>
<script type="text/javascript" src="http://player.youku.com/jsapi">
player = new YKU.Player('mainVideoBox',{
client_id: '8ec9c8671e5c56ec',
vid: 'XMTg2OTE1NDI0NA==',
show_related: false	,
flashext: '<param name="wmode" value="transparent">'
});
</script>
<!--商务通-->
<script src="js/swt.js"></script>
</html>
